<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="report"
            type="dev.antoineadam.exomind.report.dto.WeatherReport" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item_weather_report_name_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:text="@{report.name}"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/item_weather_report_icon_imageview"
            app:layout_constraintEnd_toStartOf="@+id/item_weather_report_icon_imageview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/item_weather_report_icon_imageview"
            tools:text="Paris" />

        <ImageView
            android:id="@+id/item_weather_report_icon_imageview"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:load="@{report}"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/item_weather_report_temperature_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Double.valueOf(report.main.temp).toString() + ` °C`}"
            app:layout_constraintBottom_toBottomOf="@+id/item_weather_report_icon_imageview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_weather_report_icon_imageview"
            app:layout_constraintTop_toTopOf="@+id/item_weather_report_icon_imageview"
            tools:text="21°" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
